#MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=driss
spring.datasource.password=naitbelkacem.1
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

####Mail configuration####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.getyourjob@gmail.com
spring.mail.password=ydadqxravhsllyhn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


